  PORT = 3000
  CONNECTION_URL = mongodb://127.0.0.1:27017/e-commerce
CLOUD_NAME=decdowykp
API_KEY =474141216387668
API_SECRET = VAKb0JeFzHyU1mIfKiWnoEMzrRk

EMAIL = "eslamaboudesheesh@gmail.com"
EMAIL_PASS =  "bsqm jjqm aauo myjd"